{
  "name": "idosolink",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "build:web": "npm --workspace apps/web run build",
    "start:web": "npm --workspace apps/web run start",
    "lint:web": "npm --workspace apps/web run lint",
    "db:push": "npm --workspace packages/db run db:push",
    "db:seed": "npm --workspace packages/db run db:seed"
  }
}
